{
  "name": "agent-context-protector",
  "description": "Claude Code hooks that shield the context window from bloat (huge tool outputs, whole-file reads, firehose commands) to cut token/context budget.",
  "version": "0.2.0",
  "author": {
    "name": "ollybaysion",
    "email": "ollybaysion@gmail.com"
  },
  "license": "MIT"
}
